---
dependencies:
- kubernetes-master/flannel-config
- kubernetes-common/flannel
- kubernetes-master/master-keys
- kubernetes-master/kubelet-master
- kubernetes-master/kube-apiserver
- kubernetes-master/kube-proxy-master
- kubernetes-master/kube-controller-manager
- kubernetes-master/kube-scheduler
- kubernetes-master/admin-user
- kubernetes-master/kube-addons
