- name: Create /opt/bin
  file: name=/opt/bin state=directory

- name: Download kubectl binary
  get_url: url={{ kubernetes.binaryUrl }}/kubectl dest=/opt/bin/kubectl-{{ kubernetes.version }} mode=0755

- name: Setting up symbolic link to binary;
  file: src=/opt/bin/kubectl-{{ kubernetes.version }} dest=/opt/bin/kubectl state=link

- name: Create core/kube direcoty
  file: name=/home/core/.kube owner=core group=core state=directory

- name: Create admin kubeconfig
  template:
    src=admin-kubeconfig.j2 dest=/home/core/.kube/config
    mode=0400
    owner=core
    group=core
